
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcWZwaWdud3JvemFhcWpucGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNTU5NDksImV4cCI6MjA1MjczMTk0OX0.xwx0l3zRWg8uyOWyOg5krNMaHHO0Jt0p6x4bA6kljfQ
VITE_SUPABASE_URL=https://soqfpignwrozaaqjnpbn.supabase.co